<!doctype HTML>

<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
      <meta name="description" content="Spatial Operations - Resources">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">

      <title>Resources / Spatial Operations</title>

      <link rel="icon" type="image/png" href="#">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,400i|IBM+Plex+Sans+Condensed:400,400i|IBM+Plex+Sans:100,100i,400,400i,600,600i,700,700i|IBM+Plex+Serif:200,200i,400,400i,700,700i|Gloria+Hallelujah">             
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/devices.css">
   </head>
   
   <body>



      <a href="#content" class="skip-link" tabindex="1">Skip to Content</a>



      <header id="header">

         <a class="logo-link" href="index.html"><img class="nav-logo" src="img/so-logo-icon.svg" alt="Spatial operations logo"/></a>
         <input type="checkbox" class="nav-toggle" id="nav-toggle">
         <label class="hamburger hamburger--spin nav-toggle-label" for="nav-toggle" aria-label="Menu" aria-controls="navigation" aria-expanded="true/false">
            <span class="hamburger-box">
               <span class="hamburger-inner"></span>
            </span>
         </label>    


         <nav id="navbar">

            <ul class="nav__container">
               <li class="list-item"><a href="resume.html" class="nav-link" data="01">Resume / CV</a></li>
               <li class="list-item"><a href="services.html" class="nav-link" data="02">Services</a></li>
               <li class="list-item" data-tool-tip="Social accounts to come" data-position="top"><a class="nav-link" data="03">Work</a></li>
               <li class="list-item"><a href="resources.html" class="nav-link" data="04">Resources</a></li>
            </ul>

            <hr class="hr-menu"/>

            <h6>For new projects, collaboration inquiries, or if you just want to say hello, reach out to me below.</h6>

            <a class="button" href="mailto:manudan711@gmail.com" aria-label="Contact now button via email">Contact Now</a>

            <ul class="nav__social">
               <li>
                  <a href="mailto:daniel@spatialoperations.com" aria-label="Send email"><i class="far fa-envelope"></i></a>
               </li>             
               <li>
                  <a href="https://www.facebook.com/spatialoperations" aria-label="Link to facebook page"><i class="fab fa-facebook-f"></i></a>
               </li>
               <li>
                  <a href="https://www.instagram.com/spatialoperations" aria-label="Link to instagram page"><i class="fab fa-instagram"></i></a>
               </li>
               <!--<li>
                  <a href="https://www.twitter.com" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-twitter"></i></a>
               </li>-->
               <li>
                  <a href="https://www.dribbble.com" aria-label="Link to dribble page" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-dribbble"></i></a>
               </li>
               <li>
                  <a href="https://www.behance.net" aria-label="Link to behance page" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-behance"></i></a>
               </li>
               <li>
                  <a href="https://www.github.com" aria-label="Link to github page" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-github"></i></a>
               </li>
               <li>
                  <a href="https://www.linkedin.com/in/sniderde/" aria-label="Link to LinkedIn page"><i class="fab fa-linkedin"></i></a>
               </li>
            </ul>

         </nav>

      </header>

  

      <section class="hero" id="resourcesCover" aria-label="Abstract vector artwork background">
         <div class="hero-transition">
<!--             <div class="hero-transition-img" id="resourcesTransition"></div>
 -->         </div>
         <div class="hero__cases-container container__no-mockup">
            <div class="hero__cases-headings headings__center">
               <h1 class="hero__cases-title">Resources</h1>
               <h3 class="hero__cases-subtitle">Links to tools, applications, web services, and self-made resources for clients</h3>
            </div>
         </div>
      </section>


      
      <main class="content">


         <article class="grid__showcase showcase__resources" id="article-one">

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/adobe.svg" alt="Adobe CC icon"></i>
                  <h3 class="card__heading">Adobe CC</h3>
                  <p class="card__description">Illustrator, Photoshop, InDesign, XD, After Effects, and Adobe Acrobat. User since 2005.</p>
                  <a class="card__button" target="_blank" href="https://www.adobe.com/creativecloud.html" aria-label="Adobe Creative Cloud — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/fontawesome.svg" alt="Font awesome icon"></i>
                  <h4 class="card__heading">Font Awesome</h4>
                  <p class="card__description">The web's most popular icon set and toolkit. Available with free and paid icons and linked via CDN.</p>
                  <a class="card__button" target="_blank" href="https://fontawesome.com/" aria-label="Font awesome — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/sketch.svg" alt="Sketch icon"></i>
                  <h4 class="card__heading">Sketch</h4>
                  <p class="card__description">Depending on the project this design software may be utilized for UI/UX and product design.</p>
                  <a class="card__button" target="_blank" href="https://www.sketchapp.com" aria-label="Sketch — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/gfonts.png" alt="Google fonts icon"></i>
                  <h4 class="card__heading">Google Fonts</h4>
                  <p class="card__description">Google's open source library for licensed fonts for use across digital applications.</p>
                  <a class="card__button" target="_blank" href="https://fonts.google.com" aria-label="Google fonts — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/sublime.png" alt="Sublime icon"></i>
                  <h3 class="card__heading">Sublime Text</h3>
                  <p class="card__description">My preferred text editor for all web development related tasks. For MacOS and Windows.</p>
                  <a class="card__button" target="_blank" href="https://www.sublimetext.com" aria-label="Sublime Text — Learn more button">Learn More</a>
               </div>
            </section>
            
            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/transmit.png" alt="transmit icon"></i>
                  <h3 class="card__heading">Transmit</h3>
                  <p class="card__description">A MacOS alternative to Filezilla for S/FTP access to website servers and hosting services.</p>
                  <a class="card__button" target="_blank" href="https://panic.com/transmit" aria-label="Transmit — Learn more button">Learn More</a>
               </div>
            </section>
            
            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/github.svg" alt="Github icon"></i>
                  <h3 class="card__heading">Github</h3>
                  <p class="card__description">My preferred Git version control service.  I utilize the desktop application and the command line.</p>
                  <a class="card__button" target="_blank" href="https://desktop.github.com" aria-label="Github — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/siteground.svg" alt="Siteground icon"></i>
                  <h4 class="card__heading">Siteground</h4>
                  <p class="card__description">Great hosting service with reasonable pricing, reliability, and one-click wordpress installation.</p>
                  <a class="card__button" target="_blank" href="https://www.siteground.com" aria-label="Siteground — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/gsuite.svg" alt="GSuite icon"></i>
                  <h3 class="card__heading">GSuite for Work</h3>
                  <p class="card__description">Subscription service for cloud file storage, spreadsheets, word processing, forms, and much more.</p>
                  <a class="card__button" target="_blank" href="https://gsuite.google.com" aria-label="GSuite for Work — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/asana.svg" alt="Asana icon"></i>
                  <h4 class="card__heading">Asana</h4>
                  <p class="card__description">My current project management platform for collaboration and organizing freelance tasks.</p>
                  <a class="card__button" target="_blank" href="https://asana.com" aria-label="Asana — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <img class="resources__icon" src="img/resources/icons/adobe.svg" alt="Adobe CC icon"></i>
                  <h4 class="card__heading">Adobe Color</h4>
                  <p class="card__description">A great resource by Adobe to matching colors and build / sample custom color palettes.</p>
                  <a class="card__button" target="_blank" href="https://color.adobe.com/create/color-wheel" aria-label="Adobe color — Learn more button">Learn More</a>
               </div>
            </section>

            <section class="card__container-more">
               <div class="more__resources">
                  <h4 class="card__heading">More resources, including self-made guides, to come!</h4>
               </div>
            </section>

         </article>




         <div class="grid__skip">

            <a class="skip__item skip__prev" href="work.html" aria-label="Link to work page">
               <div class="skip__overlay">
                  <h3 class="skip__heading"><i class="fas fa-angle-double-left"></i>Work Samples</h3>
               </div>
            </a>

            <a class="skip__item skip__next" href="index.html" aria-label="Link to home page">            
               <div class="skip__overlay">
                  <h3 class="skip__heading">Back to Home<i class="fas fa-angle-double-right"></i></h3>
               </div>
            </a>

         </div>
   

         <div class="article__heading">
            <h3>
            More Projects
            </h3>
         </div>



         <article class="grid__showcase" id="article-two">

            <section class="showcase__item card__container">
               <img class="card__img img-right" src="img/more-projects/allenenorth.jpg" alt="Beltline Rail Now promo image"/>
               <div class="card__overlay">
                  <h3 class="card__heading">Beltline Rail Now</h3>
                  <p class="card__icons"><i class="fas fa-pencil-alt" aria-label="graphic design icon"></i></p>
                  <p class="card__description">This Atlanta-based transit advocacy group aims to shape the narrative of investment priorities towards a generational project that could impact millions and ease regional traffic congestion.</p>
                  <a class="card__button" href="#" target="_blank" aria-label="Beltline Rail Now - Learn more button">Learn More</a>
               </div>
            </section>

            <section class="showcase__item card__container">
               <img class="card__img img-center" src="img/more-projects/taxlaw.jpg" alt="Tax law vector image showing calculator and tax prep items"/>
               <div class="card__overlay">
                  <h3 class="card__heading">One &amp; All Tax Infographic</h3>
                  <p class="card__icons"><i class="fas fa-pencil-alt" aria-label="graphic design icon"></i></p>
                  <p class="card__description">This project was created to inform One &amp; All clients how to understand new tax law changes that were passed by Congress to take effect the following year.</p>
                  <a class="card__button" href="#" target="_blank" aria-label="One &amp; all tax infographic - Learn more button">Learn More</a>
               </div>
            </section>

         </article>




         <article class="flex__container">
            <section class="social__cta">

               <h4>
                  Follow my design and development work across these networks!
               </h4>

            </section>
         </article>

      </main>


      
      <footer id="footer">

         <div class="footer__section-top">
            <ul class="footer__sig">
               <li><span>2018 <i class="far fa-copyright" aria-label="Copyright icon"></i> Spatial Operations</span>
            </ul> 
            <ul class="footer__social">
               <li>
                  <a href="mailto:daniel@spatialoperations.com"><i class="far fa-envelope" aria-label="Send email"></i></a>
               </li>             
               <li>
                  <a href="https://www.facebook.com/spatialoperations"><i class="fab fa-facebook-f" aria-label="Link to facebook page"></i></a>
               </li>
               <li>
                  <a href="https://www.instagram.com/spatialoperations"><i class="fab fa-instagram" aria-label="Link to instagram page"></i></a>
               </li>
               <!--<li>
                  <a href="https://www.twitter.com" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-twitter" aria-label="Link to twitter page"></i></a>
               </li>-->
               <li>
                  <a href="https://www.dribbble.com" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-dribbble" aria-label="Link to dribble page"></i></a>
               </li>
               <li>
                  <a href="https://www.behance.net" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-behance" aria-label="Link to behance page"></i></a>
               </li>
               <li>
                  <a href="https://www.github.com" data-tool-tip="Social accounts to come" data-position="top"><i class="fab fa-github" aria-label="Link to github page"></i></a>
               </li>
               <li>
                  <a href="https://www.linkedin.com/in/sniderde/"><i class="fab fa-linkedin" aria-label="Link to linkedin page"></i></a>
               </li>
            </ul>
            <ul class="footer__love">
               <li>Made with <i class="fas fa-heart" aria-label="Heart icon"></i> in Atlanta</li>
            </ul>           
         </div>

         <div class="footer__section-bottom">
            <ul class="footer__tools">
<!--                <li class="weather__location">
                  <a href="#" id="loc-atlanta" data-tool-tip="Data to come from API" data-position="top">Atlanta</a>
                  <div>
                     <p><i class="far fa-sun" aria-label="Sun icon"></i></p>
                     <p>&nbsp;87&#176;</p>
                  </div>
               </li>
               <li class="weather__location">
                  <a href="#" id="loc-austin" data-tool-tip="Data to come from API" data-position="top">Austin</a>
                  <div>
                     <p><i class="far fa-sun" aria-label="Sun icon"></i></p>
                     <p>&nbsp;95&#176;</p>
                  </div>
               </li>
               <li class="weather__location">
                  <a href="#" id="loc-boston" data-tool-tip="Data to come from API" data-position="top">Boston</a>
                  <div>
                     <p><i class="far fa-sun" aria-label="Sun icon"></i></p>
                     <p>&nbsp;82&#176;</p>
                  </div>
               </li>
               <li class="weather__location">
                  <a href="#" id="loc-toronto" ddata-tool-tip="Data to come from API" data-position="top">Toronto</a>
                  <div>
                     <p><i class="far fa-sun" aria-label="Sun icon"></i></p>
                     <p>&nbsp;81&#176;</p>
                  </div>
               </li>
               <li class="weather__location">
                  <a href="#" id="loc-barcelona" data-tool-tip="Data to come from API" data-position="top">Barcelona</a>
                  <div>
                     <p><i class="far fa-sun" aria-label="Sun icon"></i></p>
                     <p>&nbsp;86&#176;</p>
                  </div>
               </li>
               <li class="weather__location">
                  <a href="#" id="loc-cincinnati" data-tool-tip="Data to come from API" data-position="top">Cincinnati</a>
                  <div>
                     <p><i class="far fa-sun" aria-label="Sun icon"></i></p>
                     <p>&nbsp;83&#176;</p>
                  </div>
               </li> -->
            </ul>
         </div>         
      </footer>



      <script src="js/script.js"></script>

   </body>

</html>